<html>
	<body>
		<!--<script src='http://serve.vdopia.com/adserver/html5/inwapads/?sleepAfter=0;adFormat=banner;ak=d7f5a2ed8b6219decfd43ab9e033c66d;version=1.0;ai=7722;ci=2682;cb=[timestamp]'></script>-->
		<!--<script src='http://serve.vdopia.com/adserver/html5/inwapads/?sleepAfter=0;adFormat=inappvideo;ak=d7f5a2ed8b6219decfd43ab9e033c66d;version=1.0;vdo=1;cb=[timestamp]'></script>-->
		<script src='http://serve.vdopia.com/adserver/html5/inwapads/?sleepAfter=0;adFormat=banner;ak=d7f5a2ed8b6219decfd43ab9e033c66d;version=1.0;ai=7722;ci=2682;container=androidWeb;cb=[timestamp]'></script>
	</body>
</html>